# kotcity

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis-ci.yml  .travis.yml  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
assets/civic/: elementary_school.json  high_school.json  job_center.json  town_warehouse.json  university.json
assets/commercial/: cake_shop.json  corner_store.json  gas_station.json  hypermarket.json  organic_market.json  supermarket.json
assets/industrial/: chemical_refinery.json  chemical_storage.json  large_factory.json  metal_fabricator.json  natural_gas_processing.json  small_factory.json
assets/names/: female.json  male.json  middle-names.json  places.json
assets/residential/: 1278_sherman_street.json  277_irving_place.json  2796_charla_lane.json  cheap_house.json  slum1.json  slum2.json
design_docs/: KotCity.mm
docs/: KotCity.mm  style.css
docs/kotcity4/: index-outline.html  index.html  package-list
docs/kotcity4/aballano.kotlinmemoization.tuples/: index.html
docs/kotcity4/aballano.kotlinmemoization.tuples/-quadruple/: -init-.html  first.html  fourth.html  index.html  second.html  third.html  to-string.html
docs/kotcity4/aballano.kotlinmemoization.tuples/-quintuple/: -init-.html  fifth.html  first.html  fourth.html  index.html  second.html  third.html  to-string.html
docs/kotcity4/alltypes/: index.html
docs/kotcity4/kotcity.automata/: -h-e-a-v-y_-t-r-a-f-f-i-c.html  -m-e-d-i-u-m_-t-r-a-f-f-i-c.html  index.html
docs/kotcity4/kotcity.automata.util/: index.html
docs/kotcity4/kotcity.automata.util/-building-builder/: -init-.html  city-map.html  debug.html  index.html  try-to-build.html
docs/kotcity4/kotcity.automata/-block-range/: -init-.html  blocks.html  index.html
docs/kotcity4/kotcity.automata/-census-taker/: -init-.html  add-update-listener.html  city-map.html  debug.html  index.html  population.html  resource-counts.html  supply-ratio.html  tick.html  trade-balance.html
docs/kotcity4/kotcity.automata/-constructor/: -init-.html  city-map.html  debug.html  index.html  tick.html
docs/kotcity4/kotcity.automata/-contact-fulfiller/: -init-.html  city-map.html  debug.html  index.html  sign-contracts.html  terminate-random-contracts.html
docs/kotcity4/kotcity.automata/-count-type/: -d-e-m-a-n-d.html  -s-u-p-p-l-y.html  index.html
docs/kotcity4/kotcity.automata/-crime-updater/: index.html  update.html
docs/kotcity4/kotcity.automata/-desirability-updater/: -init-.html  city-map.html  debug.html  index.html  tick.html  update.html
docs/kotcity4/kotcity.automata/-economy-report/: -init-.html  balance.html  demand.html  index.html  supply.html  tradeable.html
docs/kotcity4/kotcity.automata/-fire-coverage-updater/: index.html  update.html
docs/kotcity4/kotcity.automata/-goods-consumer/: -init-.html  city-map.html  index.html  tick.html
docs/kotcity4/kotcity.automata/-happiness-updater/: -init-.html  city-map.html  debug.html  index.html  tick.html
docs/kotcity4/kotcity.automata/-land-value-updater/: -init-.html  city-map.html  debug.html  index.html  tick.html
docs/kotcity4/kotcity.automata/-liquidator/: -init-.html  city-map.html  debug.html  index.html  tick.html
docs/kotcity4/kotcity.automata/-manufacturer/: -init-.html  city-map.html  debug.html  index.html  tick.html
docs/kotcity4/kotcity.automata/-pollution-updater/: -init-.html  city-map.html  debug.html  index.html  tick.html
docs/kotcity4/kotcity.automata/-power-coverage-automata/: -init-.html  done.html  index.html  map.html  tick.html
docs/kotcity4/kotcity.automata/-power-coverage-updater/: index.html  update.html
docs/kotcity4/kotcity.automata/-resource-counts/: -init-.html  consume-count.html  increment.html  index.html  supply-count.html  totals.html  trade-balance.html
docs/kotcity4/kotcity.automata/-resource-finder/: -init-.html  city-map.html  debug.html  find-source.html  index.html  nearest-buying-tradeable.html  quantity-for-sale-nearby.html  quantity-wanted-nearby.html
docs/kotcity4/kotcity.automata/-shipper/: -init-.html  city-map.html  debug.html  index.html  tick.html
docs/kotcity4/kotcity.automata/-tax-collector/: -init-.html  city-map.html  debug.html  index.html  tick.html
docs/kotcity4/kotcity.data/: -d-e-f-a-u-l-t_-m-o-n-e-y.html  -p-o-w-e-r_-p-l-a-n-t_-t-y-p-e-s.html  index.html  uuid.html
docs/kotcity4/kotcity.data.buildings/: -d-e-f-a-u-l-t_-m-o-n-e-y.html  index.html  uuid.html
docs/kotcity4/kotcity.jmx/: index.html
docs/kotcity4/kotcity.memoization/: cache-factory.html  index.html
docs/kotcity4/kotcity.noise/: index.html
docs/kotcity4/kotcity.pathfinding/: -m-a-x_-d-i-s-t-a-n-c-e.html  east.html  index.html  north.html  south.html  stationary.html  west.html
docs/kotcity4/kotcity.ui/: -d-r-a-w_-g-r-i-d.html  -g-a-m-e_-t-i-t-l-e.html  -t-i-c-k_-d-e-l-a-y_-a-t_-m-o-v-e.html  -t-i-c-k_-d-e-l-a-y_-a-t_-r-e-s-t.html  config.html  index.html  main.html  serialize-date.html
docs/kotcity4/kotcity.ui.charts/: index.html
docs/kotcity4/kotcity.ui.layers/: index.html
docs/kotcity4/kotcity.ui.map/: -m-a-x_-b-u-i-l-d-i-n-g_-s-i-z-e.html  index.html
docs/kotcity4/kotcity.ui.sprites/: index.html
docs/kotcity4/kotcity.util/: index.html
gradle/wrapper/: gradle-wrapper.properties
shell/: kotcity.sh
src/main/kotlin/: GameFrame.kt  KotcityStyles.kt  LaunchScreen.kt  MapGenerator.kt  ResizableCanvas.kt
src/main/resources/: GameFrame.fxml  LaunchScreen.fxml  MapGeneratorScreen.fxml  QueryWindow.fxml  TradeableChart.fxml  kotcity-ui.css
src/test/kotlin/: AssetManagerTest.kt  AutomataTest.kt  BMPImporterTest.kt  CacheTest.kt  CensusTest.kt  CityFileAdapterTest.kt  CollisionTest.kt  ConstructorTest.kt  DesirabilityTest.kt  EconomyTest.kt  KotTest.kt  MapGeneratorTest.kt  PathfinderTest.kt  PopulationTest.kt  PowerLayerTest.kt  QueryWindowTest.kt  ResourceFinderTest.kt  SVGLoaderTest.kt  SpatialIndexTest.kt  TimeParsingTest.kt  UpgraderTest.kt
src/test/resources/: cheap_house.json
(+1064 files in other folders)
