buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

group 'com.kotcity'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'application'

mainClassName = "kotcity.ui.LaunchScreenKt"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://mvnrepository.com' }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.14'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile group: 'com.github.davidmoten', name: 'rtree', version: '0.8.0.4'
    compile 'com.github.kizitonwose.time:time:1.0.1'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
    compile "com.github.debop:koda-time:1.2.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    // Enable use of the JUnitPlatform Runner within the IDE
    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")

    compile 'com.github.ben-manes.caffeine:caffeine:2.6.1'

    // Optional extensions
    compile 'com.github.ben-manes.caffeine:guava:2.6.1'
    compile 'com.github.ben-manes.caffeine:jcache:2.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'kotcity.ui.LaunchScreenKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

junitPlatform {
    details 'tree'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}