<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="899.0" stylesheets="@kotcity-ui.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <children>
            <AnchorPane fx:id="canvasPane" prefHeight="321.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane fx:id="canvasStackPane" alignment="TOP_LEFT" minHeight="200.0" minWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                  <ScrollBar fx:id="horizontalScroll" layoutY="561.0" prefHeight="20.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" />
                  <ScrollBar fx:id="verticalScroll" layoutX="570.0" minHeight="200.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="selectedToolLabel" prefHeight="20.0" prefWidth="200.0" text="Currently Selected Tool" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TabPane prefHeight="140.0" prefWidth="716.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" tabMinHeight="26.0" tabMinWidth="100.0">
              <tabs>
                <Tab text="Tools">
                     <content>
                        <ScrollPane>
                           <content>
                              <HBox prefHeight="74.0" prefWidth="676.0" spacing="4.0">
                                 <children>
                                    <ToggleButton fx:id="bulldozeButton" contentDisplay="BOTTOM" graphicTextGap="0.0" maxHeight="67.0" maxWidth="82.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="76.0" styleClass="toolbarButton" text="Bulldoze" textAlignment="CENTER">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="buildTools" />
                                       </toggleGroup>
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/bulldozer.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Bulldoze" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="dezoneButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="90.0" styleClass="toolbarButton" text="Dezone" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/dezone.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Dezone" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="queryButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" selected="true" styleClass="toolbarButton" text="Query" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/query.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Query" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="routesButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="toolbarButton" text="Routes" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/route.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Routes" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="recenterButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="87.0" styleClass="toolbarButton" text="Recenter" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/recenter.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Recenter" />
                                       </tooltip>
                                    </ToggleButton>
                                    <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="14.0" />
                                    <Button contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="66.0" prefWidth="101.0" styleClass="toolbarButton" text="Zoom in">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/zoom_in.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Zoom In" />
                                       </tooltip>
                                    </Button>
                                    <Button contentDisplay="BOTTOM" graphicTextGap="0.0" maxHeight="66.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="64.0" prefWidth="96.0" styleClass="toolbarButton" text="Zoom Out">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/zoom_out.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Zoom Out" />
                                       </tooltip>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab text="Basic">

                                                               <content>
                        <ScrollPane>
                           <content>
                              <HBox spacing="4.0">
                                 <children>
                                    <ToggleButton fx:id="residentialButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" style="-fx-border-color: #00FF00; -fx-border-width: 2;" styleClass="toolbarButton" text="Res" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/residential.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Residential" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="commercialButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" style="-fx-border-color: #00FFFF; -fx-border-width: 2;" styleClass="toolbarButton" text="Com" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/commercial.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Commercial" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="industrialButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="62.0" style="-fx-border-color: #FFD700; -fx-border-width: 2;" styleClass="toolbarButton" text="Ind" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/industrial.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Industrial" />
                                       </tooltip>
                                    </ToggleButton>
                                    <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                    <ToggleButton fx:id="roadButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Road" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/road.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Road" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="oneWayRoadButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="One Way" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/one_way_road.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="One Way Road" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="railroadButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Rail" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/railroad_tool_button.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Railroad" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="trainStationButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="75.0" styleClass="toolbarButton" text="Station" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/train_station_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Train Station" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="railDepotButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Depot" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/rail_depot_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Rail Depot" />
                                       </tooltip>
                                    </ToggleButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                  <Tab text="Power">
                     <content>
                        <ScrollPane>
                           <content>
                              <HBox spacing="4.0">
                                 <children>
                                    <ToggleButton fx:id="coalPowerButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Coal" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/coal_power_plant.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Coal Power Plant" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="nuclearPowerButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Nuclear" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/nuclear_power_plant.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Nuclear Power Plant" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="powerLinesButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Pwr Line" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/power_line.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Power Lines" />
                                       </tooltip>
                                    </ToggleButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="Other">
                     <content>
                        <ScrollPane>
                           <content>
                              <HBox prefHeight="74.0" prefWidth="276.0" spacing="4.0">
                                 <children>
                                    <ToggleButton fx:id="assignDistrictButton" contentDisplay="BOTTOM" graphicTextGap="0.0" maxHeight="66.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="114.0" styleClass="toolbarButton" text="Create District" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/district.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Create District" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="clearDistrictButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Erase District" toggleGroup="$buildTools">
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/clear_district.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Erase District" />
                                       </tooltip>
                                    </ToggleButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content></Tab>
                  <Tab text="Civic">
                     <content>
                        <ScrollPane>
                           <content>
                              <HBox prefHeight="98.0" prefWidth="432.0" spacing="4.0">
                                 <children>
                                    <ToggleButton fx:id="jobCenterButton" contentDisplay="BOTTOM" graphicTextGap="0.0" maxWidth="238.0" mnemonicParsing="false" prefWidth="100.0" styleClass="toolbarButton" text="Job Center" toggleGroup="$buildTools">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/job_center.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Job Center" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="townWarehouseButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Warehouse" toggleGroup="$buildTools">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/town_warehouse.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Town Warehouse" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="fireStationButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Fire" toggleGroup="$buildTools">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/fire_station.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Fire Station" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="policeStationButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="Police" toggleGroup="$buildTools">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/police_station.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Police Station" />
                                       </tooltip>
                                    </ToggleButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="Education">
                     <content>
                        <ScrollPane>
                           <content>
                              <HBox prefHeight="98.0" prefWidth="432.0" spacing="4.0">
                                 <children>
                                    <ToggleButton fx:id="elementarySchoolButton" contentDisplay="BOTTOM" graphicTextGap="0.0" maxWidth="238.0" mnemonicParsing="false" prefWidth="100.0" styleClass="toolbarButton" text="Elementary" toggleGroup="$buildTools">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/elementary_school.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Job Center" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="highSchoolButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="High" toggleGroup="$buildTools">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/high_school.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Town Warehouse" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="universityButton" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" styleClass="toolbarButton" text="University" toggleGroup="$buildTools">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@ui/university.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Fire Station" />
                                       </tooltip>
                                    </ToggleButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
              </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TabPane>
         </center>
         <left>
            <BorderPane fx:id="mapPane" prefHeight="140.0" prefWidth="140.0" style="-fx-border-color: cccccc;" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="26.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#newCityPressed" text="New City..." />
                        <MenuItem mnemonicParsing="false" onAction="#loadCityPressed" text="Load City..." />
                        <MenuItem fx:id="saveCityButton" mnemonicParsing="false" onAction="#saveCity" text="Save City" />
                        <MenuItem fx:id="saveCityAsButton" mnemonicParsing="false" onAction="#saveCityAs" text="Save City As..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="quitButton" mnemonicParsing="false" onAction="#quitPressed" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Map">
                     <items>
                        <RadioMenuItem fx:id="normalMapMode" mnemonicParsing="false" selected="true" text="Normal">
                           <toggleGroup>
                              <ToggleGroup fx:id="mapMode" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="happinessMapMode" mnemonicParsing="false" text="Happiness" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="desirabilityMapMode" mnemonicParsing="false" text="Desirability" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="landValueMapMode" mnemonicParsing="false" text="Land Value" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="fireCoverageMapMode" mnemonicParsing="false" text="Fire Coverage" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="crimeMapMode" mnemonicParsing="false" text="Crime" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="trafficMapMode" mnemonicParsing="false" text="Traffic" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="pollutionMapMode" mnemonicParsing="false" text="Pollution" toggleGroup="$mapMode" />
                        <Menu mnemonicParsing="false" text="Resources">
                          <items>
                              <RadioMenuItem fx:id="goldMapMode" mnemonicParsing="false" text="Gold" toggleGroup="$mapMode" />
                              <RadioMenuItem fx:id="coalMapMode" mnemonicParsing="false" text="Coal" toggleGroup="$mapMode" />
                              <RadioMenuItem fx:id="oilMapMode" mnemonicParsing="false" text="Oil" toggleGroup="$mapMode" />
                              <RadioMenuItem fx:id="soilMapMode" mnemonicParsing="false" text="Soil" toggleGroup="$mapMode" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Speed">
                    <items>
                        <CheckMenuItem fx:id="pauseMenuItem" mnemonicParsing="false" text="Paused" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <RadioMenuItem fx:id="slowMenuItem" mnemonicParsing="false" onAction="#slowClicked" text="Slow">
                           <toggleGroup>
                              <ToggleGroup fx:id="gameSpeed" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="mediumMenuItem" mnemonicParsing="false" onAction="#mediumClicked" selected="true" text="Medium" toggleGroup="$gameSpeed" />
                        <RadioMenuItem fx:id="fastMenuItem" mnemonicParsing="false" onAction="#fastClicked" text="Fast" toggleGroup="$gameSpeed" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Info">
                     <items>
                        <MenuItem mnemonicParsing="false" text="City Information..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Charts">
                    <items>
                        <MenuItem fx:id="supplyDemandMenuItem" mnemonicParsing="false" text="Supply / Demand" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="200.0" spacing="48.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="cityNameLabel" text="City: &lt;CITY NAME&gt;" />
                  <Label fx:id="populationLabel" text="Population: 0" />
                  <Label fx:id="moneyLabel" text="Money: $1,000,000" />
                  <Label fx:id="demandLabel" text="R: 50% C: 50% I: 50%" />
                  <Label fx:id="clockLabel" text="Clock: Jan 1, 2000 at 8:00AM" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
