<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <children>
            <AnchorPane fx:id="canvasPane" style="-fx-background-color: #cccccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane fx:id="canvasStackPane" alignment="TOP_LEFT" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                  <ScrollBar fx:id="horizontalScroll" layoutY="561.0" prefHeight="20.0" prefWidth="567.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" />
                  <ScrollBar fx:id="verticalScroll" layoutX="570.0" orientation="VERTICAL" prefHeight="559.0" prefWidth="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="selectedToolLabel" prefHeight="20.0" prefWidth="690.0" text="Currently Selected Tool" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="mapPane" prefHeight="140.0" prefWidth="140.0" style="-fx-border-color: cccccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <TabPane prefHeight="140.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" tabMinHeight="26.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0">
              <tabs>
                <Tab text="Tools">
                     <content>
                        <HBox spacing="4.0">
                           <children>
                              <ToggleButton fx:id="bulldozeButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="buildTools" />
                                 </toggleGroup>
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/tools/bulldozer.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Bulldoze" />
                                 </tooltip>
                              </ToggleButton>
                              <ToggleButton fx:id="dezoneButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/tools/dezone.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Dezone" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="queryButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" selected="true" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/misc/unknown.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Query" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="routesButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/tools/route.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Routes" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="recenterButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/tools/recenter.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Recenter" />
                                 </tooltip></ToggleButton>
                              <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" />
                              <Button mnemonicParsing="false" onAction="#zoomIn" prefHeight="100.0" prefWidth="100.0">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/tools/zoom_in.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Zoom In" />
                                 </tooltip></Button>
                              <Button mnemonicParsing="false" onAction="#zoomOut" prefHeight="100.0" prefWidth="100.0">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/tools/zoom_out.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Zoom Out" />
                                 </tooltip></Button>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </content>
                </Tab>
                <Tab text="Basic">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <content>
                        <HBox spacing="4.0">
                           <children>
                              <ToggleButton fx:id="residentialButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/residential/cheap_house.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Residential" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="commercialButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/commercial/supermarket.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Commercial" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="industrialButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/industrial/large_factory.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Industrial" />
                                 </tooltip></ToggleButton>
                              <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" />
                              <ToggleButton fx:id="roadButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/misc/road.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Road" />
                                 </tooltip></ToggleButton>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </content>
                </Tab>
                  <Tab text="Power">
                     <content>
                        <HBox spacing="4.0">
                           <children>
                              <ToggleButton fx:id="coalPowerButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/utility/coal_power_plant.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Coal Power Plant" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="nuclearPowerButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/utility/nuclear_power_plant.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Nuclear Power Plant" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="powerLinesButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/utility/power_line.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Power Lines" />
                                 </tooltip></ToggleButton>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Other" />
                  <Tab text="Civic">
                     <content>
                        <HBox spacing="4.0">
                           <children>
                              <ToggleButton fx:id="jobCenterButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/civic/job_center.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Job Center" />
                                 </tooltip>
                              </ToggleButton>
                              <ToggleButton fx:id="townWarehouseButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/civic/town_warehouse.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Town Warehouse" />
                                 </tooltip>
                              </ToggleButton>
                              <ToggleButton fx:id="fireStationButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/utility/fire_station.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Fire Station" />
                                 </tooltip>
                              </ToggleButton>
                              <ToggleButton fx:id="policeStationButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$buildTools">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/utility/police_station.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Police Station" />
                                 </tooltip>
                              </ToggleButton>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="26.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#newCityPressed" text="New City..." />
                        <MenuItem mnemonicParsing="false" onAction="#loadCityPressed" text="Load City..." />
                        <MenuItem fx:id="saveCityButton" mnemonicParsing="false" onAction="#saveCity" text="Save City" />
                        <MenuItem fx:id="saveCityAsButton" mnemonicParsing="false" onAction="#saveCityAs" text="Save City As..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="quitButton" mnemonicParsing="false" onAction="#quitPressed" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Map">
                     <items>
                        <RadioMenuItem fx:id="normalMapMode" mnemonicParsing="false" selected="true" text="Normal">
                           <toggleGroup>
                              <ToggleGroup fx:id="mapMode" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="happinessMapMode" mnemonicParsing="false" text="Happiness" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="desirabilityMapMode" mnemonicParsing="false" text="Desirability" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="fireCoverageMapMode" mnemonicParsing="false" text="Fire Coverage" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="crimeMapMode" mnemonicParsing="false" text="Crime" toggleGroup="$mapMode" />
                        <RadioMenuItem fx:id="trafficMapMode" mnemonicParsing="false" text="Traffic" toggleGroup="$mapMode" />
                        <Menu mnemonicParsing="false" text="Resources">
                          <items>
                              <RadioMenuItem fx:id="goldMapMode" mnemonicParsing="false" text="Gold" toggleGroup="$mapMode" />
                              <RadioMenuItem fx:id="coalMapMode" mnemonicParsing="false" text="Coal" toggleGroup="$mapMode" />
                              <RadioMenuItem fx:id="oilMapMode" mnemonicParsing="false" text="Oil" toggleGroup="$mapMode" />
                              <RadioMenuItem fx:id="soilMapMode" mnemonicParsing="false" text="Soil" toggleGroup="$mapMode" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Speed">
                    <items>
                        <CheckMenuItem fx:id="pauseMenuItem" mnemonicParsing="false" text="Paused" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <RadioMenuItem fx:id="slowMenuItem" mnemonicParsing="false" onAction="#slowClicked" text="Slow">
                           <toggleGroup>
                              <ToggleGroup fx:id="gameSpeed" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="mediumMenuItem" mnemonicParsing="false" onAction="#mediumClicked" selected="true" text="Medium" toggleGroup="$gameSpeed" />
                        <RadioMenuItem fx:id="fastMenuItem" mnemonicParsing="false" onAction="#fastClicked" text="Fast" toggleGroup="$gameSpeed" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Info">
                     <items>
                        <MenuItem mnemonicParsing="false" text="City Information..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Charts">
                    <items>
                        <MenuItem fx:id="supplyDemandMenuItem" mnemonicParsing="false" text="Supply / Demand" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="200.0" spacing="48.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="cityNameLabel" text="City: &lt;CITY NAME&gt;" />
                  <Label fx:id="populationLabel" text="Population: 0" />
                  <Label fx:id="moneyLabel" text="Money: $1,000,000" />
                  <Label fx:id="demandLabel" text="R: 50% C: 50% I: 50%" />
                  <Label fx:id="clockLabel" text="Clock: Jan 1, 2000 at 8:00AM" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
