<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" alignment="TOP_CENTER" text="KotCity 0.42" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" spacing="16.0">
         <children>
            <Button fx:id="newCityButton" mnemonicParsing="false" onAction="#newCityPressed" text="New City">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="loadCityButton" mnemonicParsing="false" onAction="#loadCityPressed" text="Load City">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="quitButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#quitPressed" text="Quit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
